<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main{
            background-color: gainsboro;
            height: 95vh;
            width: 60%;
            display: flex;
            margin: auto;
            flex-direction: column;
        }
        .nav{
            display: flex;
  
        }
        .main{
            background-color: white;
            height: 150px;
            width: 350px;
            margin: 30px 30px 0px 30px;
            padding: 20px;
            border-radius: 10px;
        }
        section{
            display: flex;
        }
        h3{
            color: rgb(244, 6, 85);
            font-size: 20px;
        }
        p{
            font-size: small;
            color: rgb(122, 118, 118);
        }
        h6{
            font-size: small;
            color: rgb(122, 118, 118);
            display: flex;
        }
        button{
            background-color: transparent;
            color: rgb(244, 6, 85);
            border-color: rgb(244, 6, 85);
            height: 30px;
            width: 150px;
            border-radius: 20px;
            margin: 20px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>Core Java</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>Data Structure</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>C Language</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>Tally</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>Android</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
            <div class="main">
                <p>PROGRAMMING</p>
                <h3>HTML</h3>
                <div class="nav">
                    <h6><i class="fa-solid fa-code"></i> Programs</h6>
                    <button><i class="fa-solid fa-book-open"></i> Start Learning</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
